In [2]:
#lets import in the libraries
import pandas as pd
import matplotlib.cm as cmx
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.pyplot as plt; plt.rcdefaults()
import seaborn as sns; sns.set()
import scipy.stats as stats
import statsmodels.api as sm
from statsmodels.formula.api import ols    
import seaborn as sns 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression
from sklearn import metrics
%matplotlib inline

In [56]:
df_wash_school=pd.read_csv("WASH_school.csv",encoding="latin-1")

In [57]:
df_wash_school.head()

,Country,Year,School age population (thousands),urban,pre-primary,primary,secondary,NWA_Basic water service,NWA_Limited water service,NWA_No water service,...,RH_No hygiene service,PPH_Basic hygiene service,PPH_Limited hygiene service,PPH_No hygiene service,PH_Basic hygiene service,PH_Limited hygiene service,PH_No hygiene service,SH_Basic hygiene service,SH_Limited hygiene service,SH_No hygiene service
0,Afghanistan,2016,13299.24707,27.13200188,15.83112907,45.34436417,38.82450485,-,70,30,...,-,-,-,-,-,-,-,-,-,-
1,Algeria,2016,8512.623047,71.30400085,10.01031017,42.57013321,47.41955566,93.30671292,0,6.693287078,...,-,-,-,-,97.78,-,-,99.3,-,-
2,Andorra,2016,-,-,-,-,-,100,0,0,...,-,-,-,-,100,0,0,100,0,0
3,Angola,2014,9412.754883,43.27400589,9.717367172,50.81467819,39.46795654,-,51,49,...,-,-,-,-,-,-,-,-,-,-
4,Argentina,2016,10821.82813,91.89299774,20.48494911,40.30799484,39.20705414,-,89.9,10.1,...,-,-,-,-,-,-,-,-,-,-

In [12]:
df_wash_school.columns

Index(['Country', 'Year', 'School age population (thousands)', 'urban',
       'pre-primary', 'primary', 'secondary', 'NWA_Basic water service',
       'NWA_Limited water service', 'NWA_No water service',
       'UWA_Basic water service', 'UWA_Limited water service',
       'UWA_No water service', 'RWA_Basic water service ',
       'RWA_Limited water service ', 'RWA_No water service ',
       'PPWA_Basic water service ', 'PPWA_Limited water service ',
       'PPWA_No water service ', 'PWA_Basic water service',
       'PWA_Limited water service ', 'PWA_No water service ',
       'SWA_Basic water service ', 'SWA_Limited water service ',
       'SWA_No water service', 'NS_Basic sanitation service',
       'NS_Limited sanitation service', 'NS_No sanitation service ',
       'US_Basic sanitation service', 'US_Limited sanitation service',
       'US_No sanitation service ', 'RS_Basic sanitation service',
       'RS_Limited sanitation service', 'RS_No sanitation service ',
       'PPS_Basic sanitation service', 'PPS_Limited sanitation service',
       'PPS_No sanitation service ', 'PS_Basic sanitation service',
       'PS_Limited sanitation service', 'PS_No sanitation service ',
       'SS_Basic sanitation service', 'SS_Limited sanitation service',
       'SS_No sanitation service ', 'NH_Basic hygiene service',
       'NH_Limited hygiene service ', 'NH_No hygiene service',
       'UH_Basic hygiene service', 'UH_Limited hygiene service ',
       'UH_No hygiene service ', 'RH_Basic hygiene service',
       'RH_Limited hygiene service', 'RH_No hygiene service ',
       'PPH_Basic hygiene service', 'PPH_Limited hygiene service ',
       'PPH_No hygiene service ', 'PH_Basic hygiene service',
       'PH_Limited hygiene service ', 'PH_No hygiene service ',
       'SH_Basic hygiene service', 'SH_Limited hygiene service ',
       'SH_No hygiene service '],
      dtype='object')

In [9]:
Litracy_rates=pd.read_csv("Litracy_rates.csv",encoding="latin-1")

In [10]:
Litracy_rates.head()

,EDULIT_IND,Indicator,Country,TIME,Value
0,LR_AG15T24_GPI,"Youth literacy rate, population 15-24 years, g...",Morocco,2018,0.99347
1,LR_AG15T24_M,"Youth literacy rate, population 15-24 years, m...",Latin America and the Caribbean,2013,97.69499
2,LR_AG15T24_M,"Youth literacy rate, population 15-24 years, m...",Latin America and the Caribbean,2014,98.03670
3,LR_AG15T24_M,"Youth literacy rate, population 15-24 years, m...",Latin America and the Caribbean,2015,98.10980
4,LR_AG15T24_M,"Youth literacy rate, population 15-24 years, m...",Latin America and the Caribbean,2016,98.22810

In [17]:
df_wash_school.iloc[:,60]

0                -
1                -
2                0
3                -
4                -
5                0
6                0
7                0
8      2.645502646
9                0
10               0
11               0
12               -
13               -
14     13.10679612
15               -
16               -
17         2.07082
18               -
19               -
20               -
21            57.8
22               -
23               -
24               -
25               -
26               -
27               0
28               0
29               -
          ...
122              0
123              -
124              -
125              0
126              -
127              0
128              0
129              0
130              -
131              -
132              -
133              -
134              0
135              -
136              -
137              0
138              -
139              -
140              -
141              -
142              -
143              -
144              0
145              -
146              -
147              -
148          12.69
149              -
150              -
151          40.86
Name: SH_No hygiene service , Length: 152, dtype: object

In [58]:
for i in range(0,152):
    for j in [7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58]:
        if df_wash_school.iloc[i,j]!="-" and df_wash_school.iloc[i,j+1]!="-":
            if round(float(df_wash_school.iloc[i,j]),0)+round(float(df_wash_school.iloc[i,j+1]),0)==100:
                df_wash_school.iloc[i,j+2]=0
        if df_wash_school.iloc[i,j]!="-" and df_wash_school.iloc[i,j+2]!="-":
            if round(float(df_wash_school.iloc[i,j]),0)+round(float(df_wash_school.iloc[i,j+2]),0)==100:
                df_wash_school.iloc[i,j+1]=0
        if df_wash_school.iloc[i,j+2]!="-" and df_wash_school.iloc[i,j+1]!="-":
            if round(float(df_wash_school.iloc[i,j+2]),0)+round(float(df_wash_school.iloc[i,j+1]),0)==100:
                df_wash_school.iloc[i,j]=0

In [59]:
df_wash_school.to_csv("df_wash_school_imputed_last.csv")

(152, 61)

In [60]:
df_wash_school_imputed=pd.read_csv("df_wash_school_imputed_last.csv",encoding="latin-1")

In [61]:
is_2016 =  df_wash_school_imputed['Year']==2016

In [65]:
wash_school_2016=df_wash_school_imputed[is_2016]

In [78]:
Litracy_rate_2016=Litracy_rates[is_2016_2]

In [79]:
is_adult_both_sexes=Litracy_rate_2016["Indicator"]=="Adult literacy rate, population 15+ years, both sexes (%)"

In [80]:
Litracy_rate_2016_adult=Litracy_rate_2016[is_adult_both_sexes]

In [81]:
Litracy_rate_2016_adult.head()

,EDULIT_IND,Indicator,Country,TIME,Value
21,LR_AG15T99,"Adult literacy rate, population 15+ years, bot...",Lower middle income countries,2013,74.13088
22,LR_AG15T99,"Adult literacy rate, population 15+ years, bot...",Lower middle income countries,2014,74.84184
23,LR_AG15T99,"Adult literacy rate, population 15+ years, bot...",Lower middle income countries,2015,75.59041
24,LR_AG15T99,"Adult literacy rate, population 15+ years, bot...",Lower middle income countries,2016,76.25343
43,LR_AG15T99,"Adult literacy rate, population 15+ years, bot...",Pakistan,2013,55.59499

In [86]:
merged_data=pd.merge(wash_school_2016,Litracy_rate_2016_adult,left_on="Country",right_on="Country",how="left")

In [88]:
merged_data.to_csv("merged_school_wash.csv")

In [89]:
new_df=pd.read_csv("merged_school_wash.csv")